-config 
# TiMOS-B-14.0.R3 both/i386 ALCATEL SR 7750 Copyright (c) 2000-2016 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed May 25 17:42:07 PDT 2016 by builder in /rel14.0/b1/R3/panos/main

# Generated THU MAR 05 07:39:09 2020 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "P-2S"
        chassis-mode d
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC 
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000 
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.255.255.8/32
            no shutdown
        exit
        interface "to-P-2L"
            address 10.8.0.2/24
            description "to-P-2L"
            port 1/1/2
            no shutdown
        exit
        interface "to-P-2R"
            address 10.7.0.2/24
            description "to-P-2R"
            port 1/1/3
            no shutdown
        exit
        autonomous-system 21277
        ip-fast-reroute
#--------------------------------------------------
echo "MPLS LABEL RANGE Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 20000 end 40000
        exit
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            shutdown
            advertise-router-capability area
            loopfree-alternate remote-lfa
            area 0.0.0.0
                interface "system"
                    node-sid index 8
                    no shutdown
                exit
                interface "to-P-2L"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "to-P-2R"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            level-capability level-2
            area-id 49.0180.0001
            loopfree-alternate remote-lfa
            interface "system"
                no shutdown
            exit
            interface "to-P-2L"
                interface-type point-to-point
                no shutdown
            exit
            interface "to-P-2R"
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
                interface "to-P-2L" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "to-P-2R" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
                peer 10.255.255.7
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 81 mpls create
            far-end 10.255.255.1
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 83 mpls create
            far-end 10.255.255.3
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 123 mpls create
            far-end 10.255.255.7
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 create
            description "Default customer"
        exit
        vprn 10 customer 1 create
            interface "test" create
            exit
        exit
        vpls 1 customer 1 create
            stp
                shutdown
            exit
            spoke-sdp 81:1 create
                no shutdown
            exit
            no shutdown
        exit
        vprn 10 customer 1 create
            autonomous-system 21277
            route-distinguisher 10.255.255.8:10
            auto-bind-tunnel
                resolution-filter
                    ldp
                exit
                resolution filter
            exit
            vrf-target target:21277:10
            interface "test" create
                address 123.123.123.2/32
                loopback
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            shutdown
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            min-route-advertisement 1
            group "BB"
                family ipv4 vpn-ipv4 evpn
                type internal
                local-as 21277
                neighbor 10.255.255.1
                exit
            exit
            no shutdown
        exit
    exit


exit all

# Finished THU MAR 05 07:39:15 2020 UTC